[generic]
number_of_initial_flows = 500
#2500
#48000

number_of_time_steps = 21

average_flow_add_per_step = 100
average_flow_remove_per_step = 50

# possible sizes in bytes.
# Ethernet limits: 64-1500 bytes
# our limits (due to time granularity 1us: 125, 250, 375, 500, 625, 750, 875, 1000, 1125, 1250, 1375, 1500
# these range from 1 to 12 us
package_sizes = [125, 250, 500, 750, 1000, 1500]
#

# possible periods of the flows (in 10^-6 s)
periods = [250, 500, 1000, 2000]
#[2000, 4000, 8000, 16000, 32000]
#

equal_traffic = 0

# create clusters of flows. All flows in a cluster either go to or come from one network node
cluster_sizes = [1]
#[1, 2, 4, 8, 16]

# network graph as undirected edge list
network =../eval/input_data/25/random/graph_even_random_25-1.txt
#../eval/input_data/6/random/graph_random_6-1.txt
#./small_tree.txt
#../eval/input_data/1000/random/graph_even_random_1000_2500-1.txt
#./graph_double_circle.txt
#graph_even_random_1000_2500-1.txt
#
